<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Support Tickets --></relationshipLabel>
    </fields><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields><fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Jira ID --></label>
        <name>Jira_ID__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Support Ticket</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Support Tickets</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>
