<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Cumulative Revenue --></label>
        <name>Cumulative_Revenue__c</name>
    </fields><fields>
        <label><!-- Forecast --></label>
        <name>Forecast__c</name>
    </fields><fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields><fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields><fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields><fields>
        <label><!-- Revenue Amount --></label>
        <name>Revenue_Amount__c</name>
    </fields><fields>
        <label><!-- Revenue Schedule Date --></label>
        <name>Revenue_Schedule_Date__c</name>
    </fields><fields>
        <label><!-- Revenue Schedule Status --></label>
        <name>Revenue_Schedule_Status__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced</masterLabel>
            <translation><!-- Invoiced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
    </fields><fields>
        <label><!-- Weighted Revenue Amount --></label>
        <name>Weighted_Revenue_Amount__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Revenue Schedule</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Revenue Schedules</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Revenue Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>