<apex:page id="customMultiLine" standardController="Opportunity" extensions="CLS_CustomProductAddition" showHeader="true" sidebar="true">
    
    <style>
        .dateFormat{
        display: none;
        }
        .pbTitle{
        display: none;
        }
        .datePicker{
        z-index: 9999;
        }
    </style>
    
    <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
        <apex:sectionHeader title="Add Products for" subtitle="{!Opportunity.Name}" description="Add products to this opportunity 
                                                                                                 from <b>{!pbName}</b> price book"/>
        <apex:form >
            <apex:pageMessages id="msgs"/>
            <apex:pageBlock >
                <apex:pageBlockButtons style="text-align: center;">
                    <apex:actionStatus id="save_status">
                        <apex:facet name="stop">
                            <apex:outPutPanel >
                                <apex:commandButton value="Save" action="{!saveOLIs}" status="save_status" rerender="msgs"/>
                                <apex:commandButton value="Cancel" action="{!gotoOpp}" immediate="true" rerender="msgs"/>
                            </apex:outPutPanel>
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:outPutText value="Please wait..."/>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:pageBlockButtons>
                <apex:pageBlockTable value="{!OLIs}" var="oli">
                    <apex:column headerValue="Product" value="{!prodNames[oli.PriceBookEntryID]}"/>
                    <apex:column headerValue="Quantity">
                        <apex:inputField value="{!oli.Quantity}"/>
                    </apex:column>
                    <apex:column headerValue="Sales Price">
                        <apex:inputField value="{!oli.UnitPrice}"/>
                    </apex:column>
                    <apex:column headerValue="Revenue Start Date">
                        <apex:inputField value="{!oli.Revenue_Start_Date__c}"/>
                    </apex:column>
                    <apex:column headerValue="Revenue Months">
                        <apex:inputField value="{!oli.Revenue_Months__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
        <apex:slds />
        <div class="slds">    
            <div>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-slide-down-cancel slds-modal_large">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" />
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select Products</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <apex:form >
                                <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                                    <thead>
                                        <tr class="slds-text-title--caps">
                                            <th scope="col">
                                                <div class="slds-truncate" title="Product Name">Product Name</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="Quantity">Quantity</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="Unit Price">Unit Price</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="Revenue Start Date">Revenue Start Date</div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="Revenue Months">Revenue Months</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!OLIs}" var="oli">
                                            <tr>
                                                <td scope="row" data-label="Product Name">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-truncate" title="Product Name">
                                                                <apex:outputLink >{!prodNames[oli.PriceBookEntryID]}</apex:outputLink>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-label="Quantity">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField value="{!oli.Quantity}" styleClass="slds-input" />
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-label="Unit Price">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <apex:inputfield value="{!oli.UnitPrice}" styleClass="slds-input" />
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-label="Revenue Start Date">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <apex:inputfield value="{!oli.Revenue_Start_Date__c}" styleClass="slds-input" />
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-label="Revenue Months">
                                                    <div class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <apex:inputfield value="{!oli.Revenue_Months__c}" styleClass="slds-input" />
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                
                                <footer class="slds-modal__footer">
                                    <apex:commandButton styleClass="slds-button slds-button_neutral" value="Save" action="{!saveOLIs}" status="save_status" />
                                    <apex:commandButton styleClass="slds-button slds-button_neutral" value="Cancel" action="{!gotoOpp}" immediate="true"/>
                                </footer>
                                
                            </apex:form>
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open">
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:page>